﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearchNestConnector", "ElasticSearchNestConnector\ElasticSearchNestConnector.csproj", "{47208CAE-F413-4C25-A184-14F1140CA081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElasticSearchNestConnectorTests", "ElasticSearchNestConnectorTests\ElasticSearchNestConnectorTests.csproj", "{C480AEAC-476F-4D5D-A022-1F6E20BDB2D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47208CAE-F413-4C25-A184-14F1140CA081}.Release|Any CPU.Build.0 = Release|Any CPU
		{C480AEAC-476F-4D5D-A022-1F6E20BDB2D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C480AEAC-476F-4D5D-A022-1F6E20BDB2D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C480AEAC-476F-4D5D-A022-1F6E20BDB2D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C480AEAC-476F-4D5D-A022-1F6E20BDB2D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
